<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ZBOZHE</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css" id="theme">
        <link rel="stylesheet" href="css/custom.css?v=1" id="custom">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
        <img id="logo-symbol" class="logo-symbol" src="img/logo-square-symbol.svg" alt="zbozhe symbol" />
		<div class="reveal">
			<div class="slides">
                <section data-background="#444">
				    <section data-background="img/bg/01_zbozhe_decor_1920.jpg"></section>
                    <section class="nologo" data-background-video="media/zbozhe-logo-landscape.mp4">
                    </section>
                </section>
                <section class="with-logo" data-background="img/bg/03_zbozhe_decor_1920.jpg">
                    <section>
                        <h1>About us</h1>
                        <p>ZBOZHE (from archaic Slavic ЗБОЖЕ — <em>bread, treasure, good, wheat</em>) is an independent Eastern-European platform that includes the market place and creative bureau offering integrated solutions for brand development, sales and communications.</p>
                    </section>

                    <section>
                        <h1>Our mission</h1>
                        <p>Connect local brands with their potential clients, providing platform for sales and communication strategies designed to maximize international exposure for each brand.</p>
                    </section>

                    <section>
                        <h1>Our team</h1>
                        <p>Wealth of experience and connectivity</p>
                        <p class="fragment">Complete offer across all aspects of their business:</p>
                        <p class="fragment">From wholesales, retail, development</p>
                        <p class="fragment">...to strategic support, financial advice.</p>
                    </section>
                </section>
                <section data-background="img/bg/04_zbozhe_decor_1920.jpg">
                    <section>
                        <h1>Our values</h1>
                        <ul>
                            <li class="fragment">Local</li>
                            <li class="fragment">Authentic</li>
                            <li class="fragment">Aesthetic</li>
                        </ul>
                    </section>
                    <section>
                        <p>Our goal is to create a space and environment that will enhance the commercial potential of local brands that are located on the territory historically inhabited by Slavic people.</p>
                    </section>
                </section>
                <section data-background="#222">
                    <section data-background="img/bg/06_zbozhe_decor_1920.jpg">
                        <h1 class="opaque">Research</h1>
                    </section>
                </section>
                <section>
                    <section data-background="img/bg/04_zbozhe_decor_1920.jpg">
                        <div class="round pattern"></div>
                        <h2>Slavic Design</h2>
                    </section>
                    <section data-background="img/bg/04_zbozhe_decor_1920.jpg">
                        <p>We challenge ourselves to discover modern Slavic design and define the term.</p>
                    </section>
                </section>
                <section data-background="img/bg/10_zbozhe_decor_1920_bright.jpg">
                    <section>
                        <h1>Online Marketplace</h1>
                    </section>
                    <section>
                        <p>Our marketplace is carefully curated online concept space dedicated to finding most exciting and promising talents within craft industry as well as representing already established brands.</p>
                    </section>
                    <section>
                        <h1>Benefits</h1>
                    </section>
                    <section>
                        <ul>
                            <li class="fragment">Reach much wider international audience</li>
                            <li class="fragment">Possibility of International cooperations</li>
                            <li class="fragment">Being part of the community</li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li class="fragment">Consulations: brand, business, digital media expertise</li>
                            <li class="fragment">PR - specialized media coverage</li>
                            <li class="fragment">Possibility to create a cooperation with us</li>
                        </ul>
                    </section>
                </section>
                <section data-background-color="#222" data-background="img/bg/02_zbozhe_decor_1920_darker.jpg">
                    <a href="https://zbozhe.com">zbozhe.com</a><br />
                    <a href="mailto:info@zboshe.com">info@zbozhe.com</a><br />
                    <a class="social-icon-block" href="https://www.facebook.com/Zbozhe-10745478112416">
                        <img class="qrcode" src="img/qr-fb.png" alt="instagram qrcode" />
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" style="fill:rgba(255, 255, 255, 0.8);transform:;-ms-filter:"><path d="M13.397,20.997v-8.196h2.765l0.411-3.209h-3.176V7.548c0-0.926,0.258-1.56,1.587-1.56h1.684V3.127 C15.849,3.039,15.025,2.997,14.201,3c-2.444,0-4.122,1.492-4.122,4.231v2.355H7.332v3.209h2.753v8.202H13.397z"></path></svg>
                    </a>
                    <a class="social-icon-block" href="https://instagram.com/zbozhecom">
                        <img class="qrcode" src="img/qr-insta.png" alt="instagram qrcode" />
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" style="fill:rgba(255, 255, 255, 0.8);transform:;-ms-filter:"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"></path></svg>
                    </a>
                </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
         let logo = document.getElementById('logo-symbol');
		 Reveal.initialize({
			 hash: true,

			 // Learn about plugins: https://revealjs.com/plugins/
			 plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
		 });
         Reveal.on('slidechanged', event => {
             if (event.currentSlide.classList.contains("nologo")) {
                 if (!logo.classList.contains("hidden"))
                     logo.classList.add("hidden");
             } else {
                 logo.classList.remove("hidden");
             }
         });
		</script>
	</body>
</html>
